MONGO_URI=mongodb://localhost:27017/medizinDB
# MONGO_URI=mongodb+srv://vikas123:Vikas%232611@cluster0.j5t41.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret_key
